NEXT_PUBLIC_BLOCKCHAIN_ENV = testnet
NEXT_PUBLIC_CLIENT_ID = cliakqhgm0000jw0wq1ycowp7
NEXT_PUBLIC_API_KEY = kEoFQcmRUbz5gXJsiNoq2ToxAYFIOQ6ghDJoZWqGmP8=
CLIENT_SECRET = bb44622b46cff1b5d0f005eb8c618afff4d69ae100cda179d44847255f4c9dbfc6a62d4a2754bffa4dac1eb316cfb342f917051e5ec236850c3801f006b0afac
NIFTORY_AUTH_ISSUER = "https://auth.staging.niftory.com"
NEXT_PUBLIC_NFT_ADDRESS="0x631e88ae7f1d7c20"
NEXT_PUBLIC_FLOW_ACCESS_API="https://rest-testnet.onflow.org"
NEXT_PUBLIC_WALLET_API="https://flow-wallet-testnet.blocto.app/authn/"
NEXT_PUBLIC_MERCHANT_ACCOUNT_ADDRESS="0x96e4f6c4fcb01441"
NEXT_PUBLIC_NIFTORY_ADDRESS="0x04f74f0252479aed"
NEXT_PUBLIC_REGISTRY_ADDRESS="0x6085ae87e78e1433"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_PATH="https://graphql.api.staging.niftory.com"
NEXTAUTH_SECRET="myauthsecret"